FLASK_APP_SECRET_KEY='super secret key'
KEYCLOAK_CLIENT_ID='pythonapp'
KEYCLOAK_CLIENT_SECRET='YKtTzmSJXeFGTvpx6lRsRQ6TVt2AavbU'
KEYCLOAK_SERVER_METADATA_URL='http://10.100.100.100:8080/realms/romulan/.well-known/openid-configuration'
